{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\msys264\\mingw64\\include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys264/mingw64/bin/gcc.exe"
        }
    ],
    "version": 4
}